{
  "name": "id",
  "version": "0.0.0",
  "description": "Opensource idProvider software!",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Andersson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "concat-stream": "2.0.0",
    "formidable": "1.2.2",
    "gm": "1.23.1",
    "image-size": "0.9.3",
    "ip": "1.1.5",
    "mime": "^2.5.0",
    "minimist": "1.2.5",
    "mysql": "2.18.1",
    "node-zip": "1.1.1",
    "redis": "3.0.2",
    "request": "2.88.2",
    "serialize-javascript": "5.0.1",
    "streamify-string": "1.0.1",
    "uglify-js": "3.12.8",
    "validator": "13.5.2"
  },
  "devDependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "engines": {
    "node": ">=12",
    "npm": ""
  }
}
